!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
combinations	../day_2/test_part_2.py	/^from itertools import combinations$/;"	kind:namespace	line:1
fh	../day_2/test_part_1.py	/^    fh = open('input.txt')$/;"	kind:variable	line:11
fh	../day_2/test_part_2.py	/^    fh = open('input.txt')$/;"	kind:variable	line:18
file	../day_1/test_part_1_1.py	/^file = open('input.txt')$/;"	kind:variable	line:23
file	../day_1/test_part_1_2.py	/^file = open('input.txt')$/;"	kind:variable	line:24
file	../day_1/test_part_2_1.py	/^file = open('input.txt')$/;"	kind:variable	line:24
input	../day_1/test_part_1_1.py	/^input = file.readlines()[0]$/;"	kind:variable	line:24
input	../day_1/test_part_1_2.py	/^input = file.readlines()[0].strip()$/;"	kind:variable	line:25
input	../day_1/test_part_2_1.py	/^input = file.readlines()[0].strip()$/;"	kind:variable	line:25
pytest	../day_1/test_part_1_1.py	/^import pytest$/;"	kind:namespace	line:1
pytest	../day_1/test_part_1_2.py	/^import pytest$/;"	kind:namespace	line:1
pytest	../day_1/test_part_2_1.py	/^import pytest$/;"	kind:namespace	line:1
solve	../day_1/test_part_1_1.py	/^def solve(numbers: str, total: int):$/;"	kind:function	line:4
solve	../day_1/test_part_1_2.py	/^def solve(numbers: str, total: int):$/;"	kind:function	line:4
solve	../day_1/test_part_2_1.py	/^def solve(numbers: str, total: int):$/;"	kind:function	line:4
solve	../day_2/test_part_1.py	/^def solve(file_input):$/;"	kind:function	line:1
solve	../day_2/test_part_2.py	/^def solve(file_input):$/;"	kind:function	line:4
test_part_1.py	../day_2/test_part_1.py	1;"	kind:file	line:1
test_part_1_1.py	../day_1/test_part_1_1.py	1;"	kind:file	line:1
test_part_1_2.py	../day_1/test_part_1_2.py	1;"	kind:file	line:1
test_part_2.py	../day_2/test_part_2.py	1;"	kind:file	line:1
test_part_2_1.py	../day_1/test_part_2_1.py	1;"	kind:file	line:1
test_sanity	../day_1/test_part_1_1.py	/^def test_sanity(input, answer):$/;"	kind:function	line:19
test_sanity	../day_1/test_part_1_2.py	/^def test_sanity(input, answer):$/;"	kind:function	line:20
test_sanity	../day_1/test_part_2_1.py	/^def test_sanity(input, answer):$/;"	kind:function	line:20
